<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="6dp"/>
    <stroke android:color="#b92c28" android:width="1dp"/>
    <gradient android:startColor="#d9534f" android:endColor="#c12e2a" android:angle="270"/>
</shape>