<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:26.1.0@aar">
    <CLASSES>
<<<<<<< HEAD
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f40842431e3288f59623a0b5af7cfe28/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f40842431e3288f59623a0b5af7cfe28/jars/classes.jar!/" />
=======
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8dc9cb92e65ad15256db719d2c018412/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8dc9cb92e65ad15256db719d2c018412/jars/classes.jar!/" />
>>>>>>> master
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-v4/26.1.0/9c53eab3272b3b26583b17facac2e90d264b2788/support-v4-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>