<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/889dafadc2f104d996d16c18fe5ead98/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/889dafadc2f104d996d16c18fe5ead98/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>