<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a1400f87dc903504bcda20514a0463fa/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a1400f87dc903504bcda20514a0463fa/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a1400f87dc903504bcda20514a0463fa/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>