<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:26.1.0@aar">
    <CLASSES>
<<<<<<< HEAD
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb8d0a57d9c519a7657047f36029a7a5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb8d0a57d9c519a7657047f36029a7a5/jars/classes.jar!/" />
=======
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7318b8e948560009d390d5ebae99953f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7318b8e948560009d390d5ebae99953f/res" />
>>>>>>> master
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/animated-vector-drawable/26.1.0/91743e9b07667784f471a3c4748e6883cd810084/animated-vector-drawable-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>