<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ee2f43b6803d50a30a73631a1d34d15/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ee2f43b6803d50a30a73631a1d34d15/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ee2f43b6803d50a30a73631a1d34d15/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>