<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79787e40210a0c8c108b624629a57f8e/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79787e40210a0c8c108b624629a57f8e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79787e40210a0c8c108b624629a57f8e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>